[DesignatorManager]
LogicalDesignator0=C16
LogicalPartID0=1
DocumentName0=PowerMeterV2.SchDoc
ChannelName0=PowerMeterV2
UniqueID0=\BYACAHAA
PhysicalDesignator0=C16
PhysicalDesignatorLocked0=0
LogicalDesignator1=D3
LogicalPartID1=1
DocumentName1=PowerMeterV2.SchDoc
ChannelName1=PowerMeterV2
UniqueID1=\DSLGUAEI
PhysicalDesignator1=D3
PhysicalDesignatorLocked1=0
LogicalDesignator2=H2
LogicalPartID2=1
DocumentName2=PowerMeterV2.SchDoc
ChannelName2=PowerMeterV2
UniqueID2=\EPYBSAUH
PhysicalDesignator2=H2
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC2
LogicalPartID3=1
DocumentName3=PowerMeterV2.SchDoc
ChannelName3=PowerMeterV2
UniqueID3=\IUCMLROB
PhysicalDesignator3=IC2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=PowerMeterV2.SchDoc
ChannelName4=PowerMeterV2
UniqueID4=\JUOYSZGE
PhysicalDesignator4=R17
PhysicalDesignatorLocked4=0
LogicalDesignator5=C17
LogicalPartID5=1
DocumentName5=PowerMeterV2.SchDoc
ChannelName5=PowerMeterV2
UniqueID5=\MJMSGTES
PhysicalDesignator5=C17
PhysicalDesignatorLocked5=0
LogicalDesignator6=D4
LogicalPartID6=1
DocumentName6=PowerMeterV2.SchDoc
ChannelName6=PowerMeterV2
UniqueID6=\PCMQFWHW
PhysicalDesignator6=D4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C20
LogicalPartID7=1
DocumentName7=PowerMeterV2.SchDoc
ChannelName7=PowerMeterV2
UniqueID7=\PVFSJRQT
PhysicalDesignator7=C20
PhysicalDesignatorLocked7=0
LogicalDesignator8=C15
LogicalPartID8=1
DocumentName8=PowerMeterV2.SchDoc
ChannelName8=PowerMeterV2
UniqueID8=\RHMKYVDF
PhysicalDesignator8=C15
PhysicalDesignatorLocked8=0
LogicalDesignator9=C21
LogicalPartID9=1
DocumentName9=PowerMeterV2.SchDoc
ChannelName9=PowerMeterV2
UniqueID9=\RWWUBAQM
PhysicalDesignator9=C21
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=PowerMeterV2.SchDoc
ChannelName10=PowerMeterV2
UniqueID10=\UFYCAATK
PhysicalDesignator10=U3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R16
LogicalPartID11=1
DocumentName11=PowerMeterV2.SchDoc
ChannelName11=PowerMeterV2
UniqueID11=\UYKFUXAR
PhysicalDesignator11=R16
PhysicalDesignatorLocked11=0
LogicalDesignator12=C18
LogicalPartID12=1
DocumentName12=PowerMeterV2.SchDoc
ChannelName12=PowerMeterV2
UniqueID12=\WLZTATCA
PhysicalDesignator12=C18
PhysicalDesignatorLocked12=0
LogicalDesignator13=C22
LogicalPartID13=1
DocumentName13=PowerMeterV2.SchDoc
ChannelName13=PowerMeterV2
UniqueID13=\WYLCHSME
PhysicalDesignator13=C22
PhysicalDesignatorLocked13=0
LogicalDesignator14=P?
LogicalPartID14=1
DocumentName14=PowerMeterV2.SchDoc
ChannelName14=PowerMeterV2
UniqueID14=\XFEKMCIP
PhysicalDesignator14=P2
PhysicalDesignatorLocked14=1
LogicalDesignator15=C19
LogicalPartID15=1
DocumentName15=PowerMeterV2.SchDoc
ChannelName15=PowerMeterV2
UniqueID15=\ZAFJYGDV
PhysicalDesignator15=C19
PhysicalDesignatorLocked15=0
LogicalDesignator16=R18
LogicalPartID16=1
DocumentName16=PowerMeterV2.SchDoc
ChannelName16=PowerMeterV2
UniqueID16=\ZXBEOMPF
PhysicalDesignator16=R18
PhysicalDesignatorLocked16=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


